---
postgres_packages:
  - postgresql
postgres_service_name: postgresql
postgres_initdb_command: service postgresql initdb
postgres_config_file: /etc/postgresql/9.3/main/postgresql.conf
postgres_hba_file: /etc/postgresql/9.3/main/pg_hba.conf

mysql_version: '5.6'
mysql_repo_url: 'http://repo.mysql.com/apt/ubuntu/'
mysql_repo_key: '5072E1F5'
mysql_repo_keyfile: 'mysql_pubkey.asc'
mysql_packages:
  - mysql-community-server
  - python-mysqldb
mysql_service_name: mysql
mysql_config_file: /etc/mysql/mysql.conf.d/mysqld.cnf
