---
postgres_packages:
  - postgresql-server
postgres_service_name: postgresql
postgres_initdb_command: service postgresql initdb
postgres_config_file: /var/lib/pgsql/data/postgresql.conf
postgres_hba_file: /var/lib/pgsql/data/pg_hba.conf

mysql_version: '5.6'
mysql_repo_url: 'http://repo.mysql.com/yum/mysql-{{ mysql_version }}-community/el/6/$basearch/'
mysql_repo_key: 'http://repo.mysql.com/RPM-GPG-KEY-mysql'
mysql_packages:
  - mysql-community-server
  - MySQL-python
mysql_service_name: mysqld
mysql_config_file: /etc/my.cnf

mariadb_version: '10.2'
mariadb_repo_url: 'http://yum.mariadb.org/{{ mariadb_version }}/centos6-amd64'
mariadb_repo_key: 'http://yum.mariadb.org/RPM-GPG-KEY-MariaDB'
mariadb_packages:
  - MariaDB-server
  - MySQL-python
mariadb_service_name: mysql
mariadb_config_file: /etc/my.cnf.d/server.cnf
